# prayer_time

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/xoventech/playertime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/xoventech/playertime/: AleartDialogue.java  DistrictName.java  InternetChecker.java  MainActivity.java  MaxInputValidator.java  MostRecentFragment.java  MyViewpagerAdapter.java  PeparationFragment.java  TimeModel.java
app/src/main/java/us/xoventech/playertime/test/: GPSTracker.java
app/src/main/res/drawable/: arrow_drop_down_24.xml  button_bac.xml  button_green_aleart_bac.xml  button_red_aleart_bac.xml  circle_24.xml  close_24.xml  location_on_24.xml  spinner_bac.xml
app/src/main/res/layout/: activity_main.xml  color_spinner_layout.xml  fragment_most_recent.xml  fragment_peparation.xml  location_change_lay.xml  spinner_item.xml  update_dialogue.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/xoventech/playertime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
