<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseContainer"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#2196F3"
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/prayer_time_logo"/>
                <TextView
                    android:textSize="15sp"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/app_name"
                    android:fontFamily="@font/kalpurush_reg"
                    style="@style/PRIMARY_TEXT_COLOR"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/loacation"
                android:background="@drawable/spinner_bac"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ঢাকা"
                android:drawableLeft="@drawable/location_on_24"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/kalpurush_reg"/>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:background="#2196F3"
            android:id="@+id/tabLyout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/top_bar"
            app:tabIconTint="@color/icon_color"
            app:tabIndicatorAnimationMode="fade"
            app:tabIndicatorColor="@color/icon_color"
            app:tabPadding="5dp"
            app:tabSelectedTextColor="@color/black"
            style="@style/SCREEN_BACKGROUND"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/banner_container"
            android:layout_below="@+id/tabLyout"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true">
            <com.google.android.gms.ads.AdView
                android:layout_gravity="center_horizontal"
                android:id="@+id/adView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>